/* arts.css */
.arts-section {
  padding: 50px;
  background-color: var(--riC2);
  color: var(--riC5);
  text-align: center;
}

.arts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.art-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.art-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.art-card:hover img {
  transform: scale(1.1);
}

.art-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(61, 77, 85, 0.7); /* riC1 semi-transparent */
  color: var(--riC2);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.art-card:hover .art-overlay {
  opacity: 1;
}

.art-overlay h3 {
  font-size: 1.5rem;
  text-align: center;
  padding: 10px;
}
